// Normally mainpage styles
body
	background: #F8F8F8
.in
	max-width: 1400px 
	min-width: 1200px 
	margin: 0 auto
	&.is-active
		.slider
			height: auto
			opacity: 1
			visibility: visible
			overflow: visible

.header
	@extend .in
	height: 760px 
	position: relative
	background: url(../img/header.jpg) no-repeat 50% 50%
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	.header__motto
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 93px    
		line-height: 93px
		background: rgba(#000, .34) 
		text-align: center
		color: #fff
		font-size: 48px
		font-weight: normal
		+acrom
		em
			color: #EA1D7A
			font-style: normal 
			+nau
	.header__logo
		position: absolute
		left: 15%
		top: 45px
		+s(logo)
		+hide-text
		cursor: pointer
	.header__phone
		right: 15%
		top: 84px
		position: absolute
		width: 400px
		text-align: center
		background: rgba(#000,.34)
		color: #fff
		font-size: 37px
		+acrom
.nav
	text-align: center
	margin: 15px 0 
	ul
		list-style: none
	li
		display: inline-block
		font-size: 18px 
		color: #9B8A79 
	a
		display: inline-block
		text-decoration: none
		color: #9B8A79 
		height: 41px
		line-height: 41px
		padding: 0 16px
		+transition(all 0.1s linear)
		&:hover,
		&.is-active
			color: #fff 
			background: #EA1D79 
	.nav__disabled
		line-height: 41px
		padding: 0 16px
		text-transform: uppercase

.wat
	text-align: center	
	position: relative	

	h3		
		font-size: 24px 
		color: #9B8A79 
		margin: 40px 0
		font-weight: 100

		span
			font-size: 30px
			font-weight: 100
			
			strong
				color: #94D2D0
				+nau		
				font-weight: 200

	.slideshow
		width: 880px !important	
		height: 340px
		margin: 0 auto
		overflow: hidden
	
	.wat__item
		display: inline-block
		vertical-align: top
		width: 240px
		text-align: left
		margin: 0 30px
		font-size: 13px
		text-decoration: none
		color: #000
		&:hover
			.wat__top
				background-color: #ed1279
		p
			margin-top: 13px
			line-height: 1.3
			white-space: normal

	.wat__option 
		.wat__prev,
		.wat__next
			position: absolute
			top: 0
			bottom: 0
			width: 100%
			height: 100%
			width: 15px
			display: block
			z-index: 200
			&.wat__prev
				left: 0
				.wat__btn
					+rotate(-180)
			&.wat__next
				right: 0
			&.disabled
				.wat__btn
					cursor: default
					+opacity(0.5)
				&:hover
					+opacity(0.5)
			&:hover
				.wat__btn
					+opacity(1)
		.wat__btn
			position: absolute
			top: 42px
			+s(option)
			display: block
			+opacity(0.7)
			+transition(all 0.1s linear)
	.wat__top
		width: 220px
		height: 118px
		line-height: 118px
		text-align: center
		color: #fff
		font-size: 22px
		text-decoration: none
		background: #92d2d1
		display: block
		+transition(all 0.2s linear)
		+acrom
	.wat__text
		display: block
		+box
	.wat__block
		line-height: 1.2
		vertical-align: middle
		display: inline-block


.pictitle
	margin-top: 90px	
	text-align: center
	color: #fff
	font-weight: bold
	font-size: 120px	
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	font-weight: normal
	+core
	+box
	padding-top: 120px 
	// letter-spacing: 10px 
	h3
		font-weight: normal
		line-height: 1.1 
		span
			position: relative
			top: -50px
	&.pictitle_moretext
		padding-top: 30px
		
.items
	+clr
	font-size: 0 
	width: 964px 
	margin: 37px auto
	&.js-tab-cont
		display: none
		p
			text-align: center
			font-size: 16px
	&.is-active
		display: block
	 
.item
	position: relative
	display: inline-block
	vertical-align: top
	width: 220px 
	height: 220px 
	margin-right: 1%
	overflow: hidden
	margin:  0 20px 20px 0  
	&:hover
		.item__bg
			opacity: 1
			visibility: visible
		img
			transform: scale(1.2)
			-moz-transform: scale(1.2)
			-webkit-transform: scale(1.2)
			-o-transform: scale(1.2)
	img
		display: block
		width: 100%
		height: 100%
		+transition(all 0.4s linear)
	.item__bg
		position: absolute
		top: 0
		left: 0
		padding: 0 30px
		width: 100%
		height: 100%
		line-height: 220px
		text-align: center
		opacity: 0
		visibility: hidden
		cursor: pointer
		background-color: rgba(146,210,209,.7)
		+transition(all 0.4s linear)
		+box
		+hl
		span
			font-size: 24px
			color: #fff
			line-height: 1.4
			vertical-align: middle
			display: inline-block

.slider
	display: none
	background-color: #f8f8f8
	padding-bottom: 15px
	.slider__in
		margin: 0 auto
		width: 854px
	.slider__buttons
		padding: 15px 0
		text-align: right
	.slider__wrap
		width: 854px
		height: 854px
		overflow: hidden
	.slider__item
		height: 854px
		width: 854px
		img
			width: 100%
			display: block
	.slider__prev, .slider__close, .slider__next
		position: relative
		margin-left: 15px
		height: 40px
		width: 40px
		line-height: 40px
		text-align: center
		vertical-align: middle
		background: #000
		+border-radius(50%)
		display: inline-block
		font-size: 0
		+transition(all 0.1s linear)
		&:hover
			background-color: #8ab7d6
		.ico
			vertical-align: middle

.ico
	display: inline-block
	&.ico_prev
		+s(arrow-right)
	&.ico_close
		+s(arrow-close)
	&.ico_next
		+s(arrow-left)
	&.ico_puzzle
		+s(puzzle)
	&.ico_letters
		+s(letters)
	&.ico_time
		+s(timer)
	&.ico_gift
		+s(gift)
	&.ico_cutting
		+s(cutting)

.motto
	text-align: center
	font-size: 36px 
	color: #9B8A79 
	margin: 40px 0 
	+acrom
	a
		color: #94D2D0 
		text-decoration: none
		+nau
		font-style: normal 

.order	
	overflow: hidden

	h2
		text-align: center		
		font-size: 30px 
		color: #9B8A79 
		margin: 40px 0
		font-weight: 100

		strong
			color: #94D2D0
			font-size: 30px			
	.order__field
		background-color: #fff
		margin-bottom: 30px
	.order__part
		width: 970px
		margin: 0 auto
		padding: 35px 0 80px
		clear: both

		.field
			float: left
			margin-right: 20px

			.field__inputsel
				margin-top: 10px
				margin-right: 78px
				border: 1px solid #dedede

				select
					height: 20px
					width: 140px					
			input
				border: 1px solid #dedede
				border-radius: 3px
				width: 220px
				height: 32px
				margin-top: 2px

			textarea
				width: 456px
				height: 80px
				border: 1px solid #dedede
				margin-top: 10px

			.loadfile				
				margin-top: 5px

			.filesize
				color: #ed1279
				font-weight: bold

		label
			font-size: 12px
			font-weight: bold

			span
				color: #ed1279				
	.order__part_2
		padding: 10px 0 100px
	.order__submit 
		position: relative
		left: 100px
		top: 88px

		input
			padding: 6px 16px
			background: #92d2d1
			border: 1px solid #e5e5e5
			color: #fff				


.footer
	padding: 85px 0 100px 0
	background: url(../img/footer.jpg) no-repeat 0 0 
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover  
	@extend .in
	margin-top: 10px  
	margin-bottom: 20px 
	.footer__text
		width: 80%
		margin: 0 auto  
		+acrom
		font-size: 48px 
		color: #fff
		text-align: center
		padding: 20px  
		background: rgba(#000, .3) 